samples/subsys/usb/mass/sample.yaml (before)
sample:
  name: Mass Storage
tests:
  sample.usb.mass_ram_none:
    min_ram: 64
    depends_on: usb_device
    platform_exclude: native_posix native_posix_64
    extra_configs:
        - CONFIG_LOG_DEFAULT_LEVEL=3
    tags: msd usb
    harness: console
    harness_config:
      type: one_line
      regex:
        - "The device is put in USB mass storage mode."
  sample.usb.mass_ram_fat:
    min_ram: 128
    depends_on: usb_device
    platform_exclude: native_posix native_posix_64
    extra_configs:
        - CONFIG_LOG_DEFAULT_LEVEL=3
        - CONFIG_APP_MSC_STORAGE_RAM=y
    tags: msd usb
    harness: console
    harness_config:
      type: one_line
      regex:
        - "The device is put in USB mass storage mode."
  sample.usb.mass_flash_fatfs:
    min_ram: 32
    depends_on: usb_device
    filter: dt_compat_enabled("nordic,qspi-nor")
    extra_configs:
        - CONFIG_LOG_DEFAULT_LEVEL=3
        - CONFIG_APP_MSC_STORAGE_FLASH_LITTLEFS=y
    tags: msd usb
    harness: console
    harness_config:
      type: one_line
      regex:
        - "The device is put in USB mass storage mode."
  sample.usb.mass_sdhc_fatfs:
    min_ram: 32
    depends_on: usb_device sdhc
    extra_configs:
        - CONFIG_LOG_DEFAULT_LEVEL=3
        - CONFIG_APP_MSC_STORAGE_SDCARD=y
    tags: msd usb
    harness: console
    harness_config:
      type: one_line
      fixture: fixture_sdcard
      regex:
        - "The device is put in USB mass storage mode."
  sample.usb.mass_flash_littlefs:
    min_ram: 32
    depends_on: usb_device
    filter: dt_compat_enabled("nordic,qspi-nor")
    extra_configs:
        - CONFIG_LOG_DEFAULT_LEVEL=3
        - CONFIG_APP_MSC_STORAGE_FLASH_FATFS=y
    tags: msd usb
    harness: console
    harness_config:
      type: one_line
      regex:
        - "The device is put in USB mass storage mode."

samples/subsys/usb/mass/sample.yaml (after)
sample:
  name: Mass Storage
tests:
  sample.usb.mass_ram_none:
    min_ram: 64
    depends_on: usb_device
    platform_exclude: native_posix native_posix_64
    extra_configs:
        - CONFIG_LOG_DEFAULT_LEVEL=3
    tags: msd usb
    harness: console
    harness_config:
      type: one_line
      regex:
        - "The device is put in USB mass storage mode."
  sample.usb.mass_ram_fat:
    min_ram: 128
    depends_on: usb_device
    platform_exclude: native_posix native_posix_64
    extra_configs:
        - CONFIG_LOG_DEFAULT_LEVEL=3
        - CONFIG_APP_MSC_STORAGE_RAM=y
    tags: msd usb
    harness: console
    harness_config:
      type: one_line
      regex:
        - "The device is put in USB mass storage mode."
  sample.usb.mass_flash_fatfs:
    min_ram: 32
    modules:
      - fatfs
    depends_on: usb_device
    filter: dt_compat_enabled("nordic,qspi-nor")
    extra_configs:
        - CONFIG_LOG_DEFAULT_LEVEL=3
        - CONFIG_APP_MSC_STORAGE_FLASH_LITTLEFS=y
    tags: msd usb
    harness: console
    harness_config:
      type: one_line
      regex:
        - "The device is put in USB mass storage mode."
  sample.usb.mass_sdhc_fatfs:
    min_ram: 32
    modules:
      - fatfs
    depends_on: usb_device sdhc
    extra_configs:
        - CONFIG_LOG_DEFAULT_LEVEL=3
        - CONFIG_APP_MSC_STORAGE_SDCARD=y
    tags: msd usb
    harness: console
    harness_config:
      type: one_line
      fixture: fixture_sdcard
      regex:
        - "The device is put in USB mass storage mode."
  sample.usb.mass_flash_littlefs:
    modules:
      - littlefs
    min_ram: 32
    depends_on: usb_device
    filter: dt_compat_enabled("nordic,qspi-nor")
    extra_configs:
        - CONFIG_LOG_DEFAULT_LEVEL=3
        - CONFIG_APP_MSC_STORAGE_FLASH_FATFS=y
    tags: msd usb
    harness: console
    harness_config:
      type: one_line
      regex:
        - "The device is put in USB mass storage mode."

samples/subsys/usb/mass/sample.yaml (diff)
@@ -28,6 +28,8 @@ tests:
         - "The device is put in USB mass storage mode."
   sample.usb.mass_flash_fatfs:
     min_ram: 32
+    modules:
+      - fatfs
     depends_on: usb_device
     filter: dt_compat_enabled("nordic,qspi-nor")
     extra_configs:
@@ -41,6 +43,8 @@ tests:
         - "The device is put in USB mass storage mode."
   sample.usb.mass_sdhc_fatfs:
     min_ram: 32
+    modules:
+      - fatfs
     depends_on: usb_device sdhc
     extra_configs:
         - CONFIG_LOG_DEFAULT_LEVEL=3
@@ -53,6 +57,8 @@ tests:
       regex:
         - "The device is put in USB mass storage mode."
   sample.usb.mass_flash_littlefs:
+    modules:
+      - littlefs
     min_ram: 32
     depends_on: usb_device
     filter: dt_compat_enabled("nordic,qspi-nor")
