dts/bindings/base/base.yaml (before)
# Common fields for all devices

include: [pm.yaml]

properties:
    status:
        type: string
        required: false
        description: indicates the operational status of a device
        enum:
           - "ok" # Deprecated form
           - "okay"
           - "disabled"
           - "reserved"
           - "fail"
           - "fail-sss"

    compatible:
        type: string-array
        required: true
        description: compatible strings

    reg:
        type: array
        description: register space
        required: false

    reg-names:
        type: string-array
        description: name of each register space
        required: false

    interrupts:
        type: array
        required: false
        description: interrupts for device

    # Does not follow the 'type: phandle-array' scheme, but gets type-checked
    # by the code. Declare it here just so that other bindings can make it
    # 'required: true' easily if they want to.
    interrupts-extended:
        type: compound
        required: false
        description: extended interrupt specifier for device

    interrupt-names:
        type: string-array
        required: false
        description: name of each interrupt

    interrupt-parent:
        type: phandle
        required: false
        description: phandle to interrupt controller node

    label:
        type: string
        required: false
        description: Human readable string describing the device (used as device_get_binding() argument)

    clocks:
        type: phandle-array
        required: false
        description: Clock gate information

    clock-names:
        type: string-array
        required: false
        description: name of each clock

    "#address-cells":
        type: int
        required: false
        description: number of address cells in reg property

    "#size-cells":
        type: int
        required: false
        description: number of size cells in reg property

    dmas:
      required: false
      type: phandle-array
      description: DMA channels specifiers

    dma-names:
      required: false
      type: string-array
      description: Provided names of DMA channel specifiers

    io-channels:
      required: false
      type: phandle-array
      description: IO channels specifiers

    io-channel-names:
      required: false
      type: string-array
      description: Provided names of IO channel specifiers

dts/bindings/base/base.yaml (after)
# Common fields for all devices

include: [pm.yaml]

properties:
    status:
        type: string
        required: false
        description: indicates the operational status of a device
        enum:
           - "ok" # Deprecated form
           - "okay"
           - "disabled"
           - "reserved"
           - "fail"
           - "fail-sss"

    compatible:
        type: string-array
        required: true
        description: compatible strings

    reg:
        type: array
        description: register space
        required: false

    reg-names:
        type: string-array
        description: name of each register space
        required: false

    interrupts:
        type: array
        required: false
        description: interrupts for device

    # Does not follow the 'type: phandle-array' scheme, but gets type-checked
    # by the code. Declare it here just so that other bindings can make it
    # 'required: true' easily if they want to.
    interrupts-extended:
        type: compound
        required: false
        description: extended interrupt specifier for device

    interrupt-names:
        type: string-array
        required: false
        description: name of each interrupt

    interrupt-parent:
        type: phandle
        required: false
        description: phandle to interrupt controller node

    label:
        type: string
        required: false
        description: Human readable string describing the device (used as device_get_binding() argument)

    clocks:
        type: phandle-array
        required: false
        description: Clock gate information

    clock-names:
        type: string-array
        required: false
        description: name of each clock

    "#address-cells":
        type: int
        required: false
        description: number of address cells in reg property

    "#size-cells":
        type: int
        required: false
        description: number of size cells in reg property

    dmas:
      required: false
      type: phandle-array
      description: DMA channels specifiers

    dma-names:
      required: false
      type: string-array
      description: Provided names of DMA channel specifiers

    io-channels:
      required: false
      type: phandle-array
      description: IO channels specifiers

    io-channel-names:
      required: false
      type: string-array
      description: Provided names of IO channel specifiers

    mboxes:
      required: false
      type: phandle-array
      description: mailbox / IPM channels specifiers
      specifier-space: mbox

    mbox-names:
      required: false
      type: string-array
      description: Provided names of mailbox / IPM channel specifiers

dts/bindings/base/base.yaml (diff)
@@ -97,3 +97,14 @@ properties:
       required: false
       type: string-array
       description: Provided names of IO channel specifiers
+
+    mboxes:
+      required: false
+      type: phandle-array
+      description: mailbox / IPM channels specifiers
+      specifier-space: mbox
+
+    mbox-names:
+      required: false
+      type: string-array
+      description: Provided names of mailbox / IPM channel specifiers
